<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poparnet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Tilt+Neon&display=swap" rel="stylesheet">
</head>
<body>
    
    
    <h1 class="hlavni-nadpis">popcat</h1>
    
    <h2 class="sekundarni-nadpis"></h2>
    
<div class="obdelnik" id="obdelnik"></div>
    

<div class="ctverec" id="ctverec"></div>

<p id="number">0</p>

<img src="images/popcat.jpg" alt="popcat" class="picture" id="cat"><div id="burgers"></div>
<div id="b1">
    <div id="border">
        <div id="kulato">Přizpůsobit</div>
        <div id="clicker-container">
            <div id="clicker"><p id="onoff">Zkulatit</p></div>
    </div>
</div>

</body>
<script src="dom.js"></script>
<script src="script.js"></script>
<script src="events.js"></script>
<script src="objects.js"></script>


</html>